<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Tronox.Workers-ca372a07-a3c2-42ed-81cf-125532bc55f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tronox.Infrastructure\Tronox.Infrastructure.csproj" />
    <!-- Migraciones del proveedor SQL Server: necesarias en el output para MigrateAsync
         cuando Database:Provider=SqlServer (ADR-001). -->
    <ProjectReference Include="..\Tronox.Infrastructure.SqlServer\Tronox.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\Tronox.Application\Tronox.Application.csproj" />
  </ItemGroup>
</Project>
