# TronoxDev

./: .gitignore  CLAUDE.md  PROGRESO.md  railway.json  start-agente-dev.ps1  start-ecorex.ps1  stop-ecorex.ps1
apps/agent/Ecorex.Agent.Core/: Ecorex.Agent.Core.csproj
apps/agent/Ecorex.Agent.Core/Ipc/: AgentIpcClient.cs  AgentIpcProtocol.cs  AgentIpcServer.cs  DelegatedBrowserSubAgent.cs  IpcChannel.cs  PipeHiveConnection.cs
apps/agent/Ecorex.Agent.Core/Services/: AgentMcpServer.cs  AgentVault.cs  BrowserAllowList.cs  CapabilityConsent.cs  DpapiConfigStore.cs  FileAllowList.cs  FileSubAgent.cs  GatewayExecutor.cs  GatewaySourceStore.cs  MockHiveConnection.cs  QueryGuard.cs  RealHiveConnection.cs  UnavailableBrowserSubAgent.cs
apps/agent/Ecorex.Agent.Gui/: App.xaml  App.xaml.cs  Ecorex.Agent.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
apps/agent/Ecorex.Agent.Gui/Controls/: HexTile.xaml  HexTile.xaml.cs  HoneycombPanel.cs
apps/agent/Ecorex.Agent.Gui/Converters/: BoolToStatusBrushConverter.cs
apps/agent/Ecorex.Agent.Gui/Mvvm/: ObservableObject.cs  RelayCommand.cs
apps/agent/Ecorex.Agent.Gui/Services/: WebView2BrowserSubAgent.cs
apps/agent/Ecorex.Agent.Gui/ViewModels/: HiveCellViewModel.cs  HiveViewModel.cs
apps/agent/Ecorex.Agent.Service/: AgentWorker.cs  Ecorex.Agent.Service.csproj  FileLoggerProvider.cs  Program.cs
apps/agent/libs/Ecorex.Contracts.Agent/: AgentProtocol.cs  Ecorex.Contracts.Agent.csproj  HiveContracts.cs
apps/agent/sim/Ecorex.Agent.HubSim/: AgenteHub.cs  Ecorex.Agent.HubSim.csproj  FetchPump.cs  Program.cs
apps/backend/src/Ecorex.Api/: Ecorex.Api.csproj  Ecorex.Api.http  Program.cs  appsettings.json
apps/backend/src/Ecorex.Api/Auth/: HttpContextTenantContext.cs  NullAgentAssetReader.cs
apps/backend/src/Ecorex.Api/Endpoints/: AdminEndpoints.cs  ChatEndpoints.cs  ConnectEndpoints.cs  TenantEndpoints.cs  WompiEndpoints.cs
apps/backend/src/Ecorex.Infrastructure.SqlServer/: Ecorex.Infrastructure.SqlServer.csproj  SqlServerEcorexDbContextFactory.cs
apps/backend/src/Ecorex.Infrastructure.SqlServer/Migrations/: 20260703180047_InitialCreateSqlServer.Designer.cs  20260703180047_InitialCreateSqlServer.cs  20260703192648_AddTaskCore.Designer.cs  20260703192648_AddTaskCore.cs  20260703215556_AddWorkflowEngine.Designer.cs  20260703215556_AddWorkflowEngine.cs  20260703231718_AddDynamicForms.Designer.cs  20260703231718_AddDynamicForms.cs  20260704001650_AddRulesEngine.Designer.cs  20260704001650_AddRulesEngine.cs  20260704012442_AddOrgAndModuleRegistry.Designer.cs  20260704012442_AddOrgAndModuleRegistry.cs  20260704115221_AddActivityBoards.Designer.cs  20260704115221_AddActivityBoards.cs  20260704144431_AddFormBuilderFields.Designer.cs  20260704144431_AddFormBuilderFields.cs  20260704160855_AddWorkflowEditorFields.Designer.cs  20260704160855_AddWorkflowEditorFields.cs  20260705022429_AddContactImports.Designer.cs  20260705022429_AddContactImports.cs  20260705033251_AddScraping.Designer.cs  20260705033251_AddScraping.cs  20260705044246_AddTenantProfile.Designer.cs  20260705044246_AddTenantProfile.cs  20260705110220_AddInventory.Designer.cs  20260705110220_AddInventory.cs  20260705120649_AddWhatsAppTemplates.Designer.cs  20260705120649_AddWhatsAppTemplates.cs  20260707124118_AddMenuConfig.Designer.cs  20260707124118_AddMenuConfig.cs  20260707191908_AddRoles.Designer.cs  20260707191908_AddRoles.cs  20260708010542_AddNodeAssignment.Designer.cs  20260708010542_AddNodeAssignment.cs  20260712104022_SqlServerCatchUp20260712.Designer.cs  20260712104022_SqlServerCatchUp20260712.cs  20260712121945_AddProjectBudgetAndDofa.Designer.cs  20260712121945_AddProjectBudgetAndDofa.cs  20260712154251_AddFormLookupFields.Designer.cs  20260712154251_AddFormLookupFields.cs  (+61 more)
apps/backend/src/Ecorex.SuperAdmin/: Ecorex.SuperAdmin.csproj  Program.cs
apps/backend/src/Ecorex.SuperAdmin/Agents/: AgentActivityLogWriter.cs  AgentChannel.cs  AgentImportService.cs  AgentNonceCache.cs  AgentTokenIssuer.cs  AiStepOrchestrator.cs  BrowserActionChannel.cs  BrowserRunService.cs  IAgentRegistry.cs  ImportRunLog.cs  ImportScheduleDispatcher.cs  InMemoryAgentRegistry.cs  ProcessRunner.cs  ScrapeAiSeams.cs  ScrapeFlowCompiler.cs  ScrapeFlowRunLog.cs  ScrapeRowIngest.cs
apps/backend/src/Ecorex.SuperAdmin/Auth/: AmbientTenantContext.cs  CookieUserContext.cs  CurrentPermissions.cs  PermissionAuthorization.cs
apps/backend/src/Ecorex.SuperAdmin/Components/: App.razor  _Imports.razor
apps/backend/src/Ecorex.SuperAdmin/RealTime/: AgentReplyDispatcher.cs  AgenteHub.cs  ChatHub.cs  CloudflaredTunnel.cs  EvolutionWebhookParser.cs  ImportSchedulerWorker.cs  MetaWebhookParser.cs  NotificationHub.cs  ScheduledJobWorker.cs  SignalRChatBroadcaster.cs  SignalRFormRecordBroadcaster.cs  SignalRNotificationBroadcaster.cs  SignalRTaskBroadcaster.cs  TaskHub.cs  WebRootAgentAssetReader.cs
apps/backend/src/Ecorex.SuperAdmin/Seeders/: LegacyOnboardingSeeder.cs  TravelFansAgentBlueprint.cs  TravelFansAgentSeeder.cs
apps/backend/src/Ecorex.SuperAdmin/Services/: CircuitFormGate.cs  ImageUploadGuard.cs
apps/backend/src/Ecorex.SuperAdmin/wwwroot/: app.css
apps/backend/src/Ecorex.Web/Ecorex.Web/: Ecorex.Web.csproj  Program.cs
apps/backend/src/Ecorex.Workers/: Ecorex.Workers.csproj  Program.cs  RecurringBillingWorker.cs  RuleLogTtlCleanupWorker.cs  SystemTenantContext.cs
apps/backend/src/Ecorex.Workers/Properties/: launchSettings.json
apps/backend/src/Tronox.Api/: Program.cs  Tronox.Api.csproj  Tronox.Api.http  appsettings.json
apps/backend/src/Tronox.Api/Auth/: HttpContextTenantContext.cs
apps/backend/src/Tronox.Api/Endpoints/: AdminEndpoints.cs  ConnectEndpoints.cs  TenantEndpoints.cs
apps/backend/src/Tronox.Infrastructure/: DependencyInjection.cs  Tronox.Infrastructure.csproj
apps/backend/src/Tronox.Infrastructure/Ai/: AiProviderClient.cs
apps/backend/src/Tronox.Infrastructure/Auth/: JwtTokenService.cs  (+2 more)
apps/backend/src/Tronox.Web/: Program.cs  Tronox.Web.csproj  appsettings.json
apps/backend/src/Tronox.Workers/: Program.cs  SystemTenantContext.cs  Tronox.Workers.csproj
(+1514 files in other folders)
