# ECOREX.tareas - imagen de produccion de la consola web unificada (SuperAdmin:
# sirve al super admin de plataforma Y a los clientes/agencias). .NET 9.
# Contexto de build esperado: raiz del repo (Railway Root Directory = /).

# --- build ---
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY apps/backend/ ./
# Ecorex.SuperAdmin referencia el contrato del Agente Conector On-Prem, que vive FUERA de
# apps/backend (apps/agent/libs). La ProjectReference es ..\..\..\agent\libs\Ecorex.Contracts.Agent,
# que desde /src/src/Ecorex.SuperAdmin resuelve a /agent/libs/... Hay que traer ese proyecto (hoja,
# net10.0, sin dependencias) al contexto o el publish falla con CS0246 (tipos del protocolo ausentes).
COPY apps/agent/libs/Ecorex.Contracts.Agent/ /agent/libs/Ecorex.Contracts.Agent/
RUN dotnet publish src/Ecorex.SuperAdmin/Ecorex.SuperAdmin.csproj \
    -c Release -o /app/publish /p:UseAppHost=false

# --- runtime ---
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime

# Render de PDF de cotizaciones (modulo Plantillas) con PuppeteerSharp.
# IMPORTANTE: NO se usa el Chromium del sistema como navegador, porque su version no coincide con
# la que espera PuppeteerSharp 20.x y el protocolo CDP falla ("Invalid referrerPolicy"). En su lugar,
# PuppeteerSharp DESCARGA el Chromium que le corresponde (BrowserFetcher) al primer uso. Aun asi se
# instala el paquete chromium por sus LIBRERIAS del sistema (libnss3, libgbm, etc.), que el Chromium
# descargado necesita para arrancar, mas las fuentes. Se deja antes del COPY para cachear la capa.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       chromium fonts-liberation fonts-noto-color-emoji ca-certificates \
    && rm -rf /var/lib/apt/lists/*
# (Sin ECOREX_CHROME_PATH a proposito: que PuppeteerSharp use el Chromium que descarga, compatible.)

WORKDIR /app
COPY --from=build /app/publish ./
# Railway inyecta PORT; definir en Railway ASPNETCORE_HTTP_PORTS=${{PORT}}.
# Este valor es solo fallback local.
ENV ASPNETCORE_HTTP_PORTS=8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "Ecorex.SuperAdmin.dll"]
