<Project Sdk="Microsoft.NET.Sdk">

  <!-- Contratos compartidos del Agente Conector On-Prem (colmena). Portable (net10.0), sin
       dependencias del backend web. La GUI (WPF) y, en olas siguientes, el orquestador
       (Worker Service) y los sub-agentes referencian SOLO este proyecto. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
