<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Tronox.Application\Tronox.Application.csproj" />
    <ProjectReference Include="..\Tronox.Infrastructure\Tronox.Infrastructure.csproj" />
    <!-- Agente Conector On-Prem: contrato compartido del canal SignalR (fuente unica del protocolo,
         doc 02). El mismo proyecto que consume el agente WPF; aqui lo usa el AgenteHub del servidor. -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
    <!-- Esquema bearer "Agent" (no-default) para autenticar el AgenteHub con el JWT corto del agente. -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Desactiva la compresion al build de static assets: MapStaticAssets sirve 0 bytes para
         los .gz alternativos en este entorno, asi que mejor servir CSS/JS sin precomprimir. -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

</Project>
