<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecorex.Infrastructure\Ecorex.Infrastructure.csproj" />
    <!-- Migraciones del proveedor SQL Server: necesarias en el output para MigrateAsync
         cuando Database:Provider=SqlServer (ADR-001). -->
    <ProjectReference Include="..\Ecorex.Infrastructure.SqlServer\Ecorex.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\Ecorex.Application\Ecorex.Application.csproj" />
    <ProjectReference Include="..\Ecorex.Shared\Ecorex.Shared.csproj" />
  </ItemGroup>

</Project>
